-- MySQL dump 10.13  Distrib 5.6.19, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: ub535p3
-- ------------------------------------------------------
-- Server version	5.6.19-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category_master`
--

DROP TABLE IF EXISTS `category_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_master` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_master`
--

LOCK TABLES `category_master` WRITE;
/*!40000 ALTER TABLE `category_master` DISABLE KEYS */;
INSERT INTO `category_master` VALUES (1,'Movies'),(4,'Business'),(5,'Sports'),(6,'New York and Region'),(7,'Technology'),(8,'Science'),(10,'Travel');
/*!40000 ALTER TABLE `category_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_map`
--

DROP TABLE IF EXISTS `location_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_map` (
  `location` varchar(100) DEFAULT NULL,
  `latitude` varchar(10) DEFAULT NULL,
  `longitude` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_map`
--

LOCK TABLES `location_map` WRITE;
/*!40000 ALTER TABLE `location_map` DISABLE KEYS */;
INSERT INTO `location_map` VALUES ('BUFFALO','42.886447','-78.878369'),('SEATTLE','47.606209','-122.33207'),('DUBLIN','53.349805','-6.26031'),('NEW DELHI','28.632244','77.220724'),('MINNEAPOLIS','44.983334','-93.26667'),('LOS ANGELES','34.052234','-118.24368'),('BERLIN','52.520007','13.404954'),('INDIANAPOLIS','39.768403','-86.158068'),('BAGHDAD','33.325','44.422'),('NAIROBI','-1.292066','36.821946'),('NEW PALTZ, N.Y.','41.747593','-74.08681'),('ALBANY','42.652579','-73.756232'),('JOHANNESBURG','-26.204103','28.047305'),('WASHINGTON','38.907192','-77.036871'),('PHILADELPHIA','39.952584','-75.165222'),('CAIRO','30.04442','31.235712'),('LAS VEGAS','36.169941','-115.13983'),('CHICAGO','41.878114','-87.629798'),('LONDON','51.507351','-0.127758');
/*!40000 ALTER TABLE `location_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_category_map`
--

DROP TABLE IF EXISTS `user_category_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_category_map` (
  `user_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `liking_count` int(2) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_category_map`
--

LOCK TABLES `user_category_map` WRITE;
/*!40000 ALTER TABLE `user_category_map` DISABLE KEYS */;
INSERT INTO `user_category_map` VALUES (4,2,7),(4,5,3),(1,1,6),(1,4,2),(1,5,7),(3,3,2),(3,5,7),(3,2,1),(2,5,1),(2,1,7),(4,6,7),(2,6,4),(1,10,4),(1,9,0),(1,6,0),(1,8,3),(1,2,0),(1,7,0);
/*!40000 ALTER TABLE `user_category_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_category_xref`
--

DROP TABLE IF EXISTS `user_category_xref`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_category_xref` (
  `user_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_category_xref`
--

LOCK TABLES `user_category_xref` WRITE;
/*!40000 ALTER TABLE `user_category_xref` DISABLE KEYS */;
INSERT INTO `user_category_xref` VALUES (1,2);
/*!40000 ALTER TABLE `user_category_xref` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_master`
--

DROP TABLE IF EXISTS `user_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_master` (
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_master`
--

LOCK TABLES `user_master` WRITE;
/*!40000 ALTER TABLE `user_master` DISABLE KEYS */;
INSERT INTO `user_master` VALUES (1,'Animesh Kumar'),(2,'Priyankar Nandi'),(3,'Aniket Deole'),(4,'Harishankar Vishwanathan');
/*!40000 ALTER TABLE `user_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_relevance_feedback`
--

DROP TABLE IF EXISTS `user_relevance_feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_relevance_feedback` (
  `user_id` int(11) NOT NULL,
  `doc_id` varchar(100) NOT NULL,
  `like_score` int(11) DEFAULT NULL,
  `click_count` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_relevance_feedback`
--

LOCK TABLES `user_relevance_feedback` WRITE;
/*!40000 ALTER TABLE `user_relevance_feedback` DISABLE KEYS */;
INSERT INTO `user_relevance_feedback` VALUES (1,'1088',2,2),(3,'4439',8,7),(2,'2821',4,16),(2,'6015',6,5),(1,'5755',0,6),(1,'3827',0,1),(1,'816',0,1),(1,'3048',0,4),(2,'2812',10,10),(3,'3302',0,1),(1,'2959',10,1),(2,'3592',8,1),(3,'5873',10,2),(3,'1153',3,1),(3,'4451',3,2),(1,'559',0,3),(1,'3001',0,1),(1,'553',0,1);
/*!40000 ALTER TABLE `user_relevance_feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_source_map`
--

DROP TABLE IF EXISTS `user_source_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_source_map` (
  `user_id` int(10) DEFAULT NULL,
  `source` varchar(50) DEFAULT NULL,
  `checked` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_source_map`
--

LOCK TABLES `user_source_map` WRITE;
/*!40000 ALTER TABLE `user_source_map` DISABLE KEYS */;
INSERT INTO `user_source_map` VALUES (1,'The New York Times',1),(1,'Reuters',1),(1,'Wiki',1),(2,'Reuters',1),(2,'Wiki',1),(2,'The New York Times',0),(3,'The New York Times',0),(3,'Wiki',1),(3,'Reuters',0),(4,'Reuters',1),(4,'The New York Times',1),(4,'Wiki',0);
/*!40000 ALTER TABLE `user_source_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_tag_map`
--

DROP TABLE IF EXISTS `user_tag_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_tag_map` (
  `user_id` int(11) NOT NULL,
  `tag_name` varchar(100) NOT NULL,
  `liking_count` int(2) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_tag_map`
--

LOCK TABLES `user_tag_map` WRITE;
/*!40000 ALTER TABLE `user_tag_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_tag_map` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-30 20:38:55