-- MySQL dump 10.13  Distrib 5.6.20, for osx10.7 (x86_64)
--
-- Host: localhost    Database: ub535p3
-- ------------------------------------------------------
-- Server version	5.6.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE USER mysqluser IDENTIFIED BY 'justarandompassword';
grant usage on *.* to mysqluser@localhost identified by 'justarandompassword';
grant all privileges on ub535p3.* to mysqluser@localhost;

--
-- Table structure for table `category_master`
--

DROP TABLE IF EXISTS `category_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_master` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_master`
--

LOCK TABLES `category_master` WRITE;
/*!40000 ALTER TABLE `category_master` DISABLE KEYS */;
INSERT INTO `category_master` VALUES (1,'Porn'),(2,'NoPorn');
/*!40000 ALTER TABLE `category_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_category_xref`
--

DROP TABLE IF EXISTS `user_category_xref`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_category_xref` (
  `user_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_category_xref`
--

LOCK TABLES `user_category_xref` WRITE;
/*!40000 ALTER TABLE `user_category_xref` DISABLE KEYS */;
INSERT INTO `user_category_xref` VALUES (1,2);
/*!40000 ALTER TABLE `user_category_xref` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_master`
--

DROP TABLE IF EXISTS `user_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_master` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_master`
--

LOCK TABLES `user_master` WRITE;
/*!40000 ALTER TABLE `user_master` DISABLE KEYS */;
INSERT INTO `user_master` VALUES (1,'Chutiya'),(2,'Randi'),(3,'Chodini');
/*!40000 ALTER TABLE `user_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_relevance_feedback`
--

DROP TABLE IF EXISTS `user_relevance_feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_relevance_feedback` (
  `user_id` int(11) NOT NULL,
  `doc_id` varchar(100) NOT NULL,
  `like_score` int(11) DEFAULT NULL,
  `click_count` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_relevance_feedback`
--

LOCK TABLES `user_relevance_feedback` WRITE;
/*!40000 ALTER TABLE `user_relevance_feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_relevance_feedback` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-17  1:13:58

/* ALTER TABLE user_master ADD COLUMN category_id int(11);
ALTER TABLE user_master ADD CONSTRAINT FKPREFERREDUSERCAT FOREIGN KEY (category_id) REFERENCES category_master(category_id) ON DELETE CASCADE;
ALTER TABLE user_master ADD COLUMN tags varchar(300); 
ALTER TABLE user_master ADD COLUMN doc_id varchar(100);*/

/* Insert Categories into category_master */
insert into category_master values ( 1, 'Movies');
insert into category_master values ( 2, 'Arts');
insert into category_master values ( 3, 'Dining and Wine');
insert into category_master values ( 4, 'Business');
insert into category_master values ( 5, 'Sports');
insert into category_master values ( 6, 'New York and Region');

/* drop table user_master; */
create table user_master ( user_id int(11) unique, name varchar(100) not null);

create table user_category_map(user_id int(11) not null, category_id int(11) not null);

create table user_tag_map(user_id int(11) not null, tag_name varchar(100) not null);

insert into user_master values ( 1, 'Animesh Kumar');
insert into user_master values ( 2, 'Priyankar Nandi');
insert into user_master values ( 3, 'Aniket Deole');
insert into user_master values ( 4, 'Harishankar Vishwanathan');

insert into user_category_map values (4, 2);

insert into user_category_map values (4, 5);

insert into user_category_map values (4, 6);

insert into user_category_map values (1, 1);

insert into user_category_map values (1, 4);

insert into user_category_map values (1, 5);

insert into user_category_map values (3, 3);

insert into user_category_map values (3, 5);

insert into user_category_map values (3, 2);

insert into user_category_map values (2, 5);

insert into user_category_map values (2, 1);



